$white: white;
$text: #2d3e50;
$text2: #2e475d;
$textHover: #0b8484;
$textHover2: #a9ecec;
$ctaActive: #c22e0e;
$ctaHover: #ffcec2;
$ctaHover2: #ffebe6;
$ctaHover3: #d44325;
$heroBg: #c22e0e;
$crmBg: #f6f9fc;
$footerBg: #213343;
$icons: #b6c7d6;
$menuItemsBg: #f6f9fc;
@mixin flex($justify, $align) {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: $justify;
	-ms-flex-pack: $justify;
	justify-content: $justify;
	-webkit-box-align: $align;
	-ms-flex-align: $align;
	align-items: $align;
}
@mixin container {
	width: 100%;
	height: 100%;
	max-width: 1164px;
	margin: 0 auto;
}
@font-face {
	font-family: LexendDeca;
	src: url("/fonts/LexendDeca-Medium.woff2");
	font-weight: 500;
	font-display: swap;
}
@font-face {
	font-family: LexendDecaRegular;
	src: url("/fonts/LexendDeca-Regular.woff2");
	font-weight: 400;
	font-display: swap;
}
@font-face {
	font-family: Hsg;
	src: url("/fonts/hsg-icons.woff2");
	font-display: swap;
}
@font-face {
	font-family: Queens;
	src: url("/fonts/Queens-Medium.woff2");
	font-display: swap;
}
@font-face {
	font-family: LexendDecaLight;
	src: url("/fonts/LexendDeca-Light.woff2");
	font-weight: light;
	font-display: swap;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: LexendDecaRegular;
	overflow-x: hidden;
}

// Desktop First Approach
header {
	width: 100%;
	height: 55px;
	background-color: $white;
	padding: 0 20px;
	.header__items {
		@include container;
		@include flex(space-between, center);
		.header__left,
		.header__right {
			background-color: white;
			width: 30%;
			height: 80%;
		}
		.header__left {
			@include flex(flex-start, center);
			width: 30%;
			.header__left__elements {
				@include flex(space-between, center);
				width: 30%;
				height: 80%;
				margin-right: 12px;
				font-size: 12px;
				position: relative;
				text-decoration: none;
				color: $text;
				.icon {
					width: 15px;
					height: 15px;
				}
				p {
					margin-top: -3px;
				}

				&:hover {
					color: $textHover;
				}
			}

			.header__left__elements:nth-child(2) {
				width: 35%;
				margin-left: 20px;
			}
		}
		.header__right {
			@include flex(space-between, center);
			font-size: 13px;
			width: 30%;

			color: $text;
			.icon {
				width: 20px;
				height: 20px;
				i {
					color: $textHover;
					font-size: 17px;
				}
			}
			a {
				text-decoration: none;
				color: $text;
				&:hover {
					text-decoration: underline;
					color: $textHover;
				}
			}
			div.about {
				@include flex(space-between, center);
				background: transaprent;
				position: relative;
				&:hover {
					text-decoration: underline;
					color: $textHover;
				}
				.icon {
					width: 15px;
					height: 15px;
					margin-left: 10px;
					i {
						font-size: 12px;
					}
				}
				.dropdown {
					width: 180px;
					right: -20px;
					top: 25px;
					height: 180px;
					li {
						font-size: 13px;
					}
				}
			}
		}
		.dropdown {
			width: 100px;
			background-color: $white;
			height: 200px;
			position: absolute;
			top: 40px;
			z-index: 4;
			display: none;
			border: 1px solid grey;
			border-radius: 3px;
			padding: 20px;
			ul {
				list-style-type: none;
				li {
					margin-bottom: 13px;
					cursor: pointer;
					&:hover {
						text-decoration: underline;
						color: $textHover;
					}
				}
			}
			&::after {
				content: "";
				position: absolute;
				top: -9px;
				right: 15px;
				width: 15px;
				height: 15px;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				background-color: $white;
				border-left: 1px solid grey;
				border-top: 1px solid grey;
				z-index: -1;
			}
		}
	}
}

.desktop__menu {
	width: 100%;
	height: 90px;
	background-color: $white;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 3;
	.menu__container {
		width: 100%;
		height: 100%;
		max-width: 1124px;
		margin: 0 auto;
		@include flex(flex-start, center);
		position: relative;
		.site__logo {
			width: 180px;
			height: 50%;
			@include flex(flex-start, center);
			img {
				width: 100%;
				height: 70%;
			}
		}
		.site__logo2 {
			display: none;
		}
		.mini {
			animation: reduceWidth 0.5s forwards;
		}

		nav {
			width: 30%;
			height: 80%;
			margin-left: 5%;
			-webkit-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;
			ul {
				height: 100%;
				list-style-type: none;
				@include flex(space-between, center);
				color: $text;
				li {
					font-size: 18px;
					font-weight: bold;
					@include flex(space-between, center);

					&:hover {
						color: $textHover;
						text-decoration: underline;
					}
					.icon {
						width: 12px;
						height: 12px;
						padding: 0;
						margin-left: 8px;
						margin-top: 5px;
						i {
							font-size: 10px;
							margin: 0;
							padding: 0;
							margin-top: 0px;
							display: block;
						}
					}
					.softwareDropdown {
						width: 100%;
						height: 87vh;
						display: none;
						position: absolute;
						overflow-y: scroll;
						top: 90px;
						left: 0;
						padding: 30px;
						background-color: $crmBg;
						border: 1px solid #bbcbd9;
						color: $text;

						border-radius: 2px;
						h3,
						p {
							text-align: center;
						}
						p {
							font-size: 12px;
							margin-bottom: 20px;
							padding: 0;
						}
						h3 {
							font-size: 18px;
							margin-bottom: 20px;
							font-weight: bold;
						}
						.links {
							width: 100%;
							height: 50px;
							@include flex(center, center);
							.link {
								width: 20%;
								height: 100%;
								margin-right: 20px;
								background-color: $white;
								@include flex(center, center);
								a {
									margin: 0;
									color: $textHover;
									font-size: 14px;
									text-decoration: none;
									&:hover {
										cursor: pointer;
										text-decoration: underline;
									}
									.icon {
										width: 20px;
										height: 20px;
										margin-left: 0px;
										i {
											display: inline;
										}
									}
								}
							}
						}
						.cards {
							width: 80%;
							margin: 0 auto;
							height: 300px;
							display: grid;
							margin-top: 20px;
							grid-template-columns: repeat(3, 1fr);
							gap: 20px;
							.card {
								width: 100%;
								height: 130px;
								background-color: $white;
								padding: 20px;
								.top {
									width: 100%;
									height: 20px;
									@include flex(flex-start, center);
									.icon {
										height: 100%;
										width: 20px;
										margin: 0;
										img {
											width: 100%;
											height: 100%;
										}
									}
									h3 {
										font-size: 14px;
										margin: 0;
										margin-left: 10px;
									}
								}
								.desc {
									width: 100%;
									margin-top: 15px;
									font-weight: bold;
									p {
										text-align: left;
										width: 76%;
										margin-left: 14%;
										a {
											color: $textHover;
											&:hover {
												cursor: pointer;
												text-decoration: underline;
											}
											.icon {
												width: 20px;
												height: 20px;
												margin-left: 0px;
												i {
													display: inline;
												}
											}
										}
									}
								}
							}
						}
						.marketPlace {
							width: 100%;
							height: 100px;
							background-color: $white;
							margin-top: 40px;
							padding-top: 20px;
							p {
								a {
									text-decoration: none;
									color: $textHover;
									&:hover {
										text-decoration: underline;
									}
								}
							}
						}
					}
					.resourcesDropdown {
						width: 55%;
						height: auto;
						background-color: $white;
						position: absolute;
						top: 90px;
						left: 0;
						right: 0;
						margin: 0 auto;
						border: 1px solid #bbcbd9;
						border-radius: 2px;
						@include flex(space-between, flex-start);
						gap: 2px;
						display: none;
						.dropdown__section {
							width: auto;
							min-width: 50%;
							height: 100%;
							padding: 20px 8px;
							.section__item {
								width: 100%;
								height: auto;
								margin-bottom: 10px;
								.heading {
									width: 100%;
									height: 20px;
									margin-bottom: 10px;
									@include flex(flex-start, center);
									.icon {
										width: 21px;
										height: 17px;
										margin: 0;
										margin-right: 10px;
										// background-color: pink;
										img {
											width: 100%;
											height: 100%;
										}
									}
									h3 {
										font-size: 14px;
									}
								}
								ul {
									list-style-type: none;
									width: 100%;
									height: 100%;
									display: block;
									li {
										width: 100%;
										height: 20px;
										display: block;
										margin-bottom: 15px;
										font-weight: bold;
										margin-left: 30px;
										// background-color: white;
										font-size: 14px;
										a {
											color: $text;
											text-decoration: none;
											&:hover {
												text-decoration: underline;
												color: $textHover;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			ul > li {
				height: 100%;
			}
		}

		.ctas {
			width: 25%;
			height: 60%;
			margin-left: auto;
			@include flex(space-between, center);
			.cta__elem {
				width: 45%;
				height: 60%;
				@include flex(center, center);
				font-size: 12px;
				border-radius: 3px;
				font-weight: bold;
				-webkit-transform: all 0.4s;
				-ms-transform: all 0.4s;
				transform: all 0.4s;
				text-decoration: none;
				color: $text;
			}
			.demo {
				background-color: $ctaActive;
				color: $white;
				&:hover {
					background-color: $ctaHover;
				}
			}
			.started {
				border: 1px solid $ctaActive;

				&:hover {
					background-color: $ctaHover2;
				}
			}
		}

		.openMenu,
		.closeMenu {
			display: none;
		}
	}
}
#phone__menu {
	display: none;
}
main {
	width: 100%;
	height: auto;
	#hero {
		width: 100%;
		height: auto;
		background-color: $heroBg;
		padding: 130px 20px;
		overflow-x: hidden;
		.hero__container {
			@include container;
			position: relative;
			@include flex(space-between, flex-start);
			.hero__text,
			.hero__image {
				width: 48%;
				height: auto;
			}
			.hero__text {
				color: $white;
				h3 {
					font-size: 14px;
					margin-bottom: 20px;
				}
				h1 {
					font-family: Queens;
					font-size: 60px;
					margin-bottom: 20px;
					font-weight: 400;
				}
				p {
					line-height: 30px;
					margin-bottom: 17px;
				}
				p.info {
					font-size: 14px;
					line-height: 20px;
					margin-top: 30px;
					width: 60%;
				}
				.hero__text__ctas {
					width: 100%;
					height: 70px;
					@include flex(flex-start, center);
					a {
						border-radius: 5px;
						width: 45%;
						height: 100%;
						margin-right: 5%;
						text-decoration: none;
						@include flex(center, center);
					}
					.demo {
						color: $text;
						background-color: white;
						-webkit-transition: all 0.4s;
						-o-transition: all 0.4s;
						text-decoration: none !important;
						transition: all 0.4s;
						&:hover {
							background-color: $ctaHover;
						}
					}
					.started {
						color: $white;
						border: 1px solid $white;
						&:hover {
							background-color: $ctaHover3;
						}
					}
				}
			}
			.hero__image {
				position: absolute;
				right: -25%;
				top: -30px;
				margin-left: auto;
				width: 80%;
				height: 125%;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	#crm {
		width: 100%;
		height: auto;
		background-color: $crmBg;
		color: $text;
		padding: 70px 10px;
		.crm__container {
			@include container;
			h1 {
				margin-bottom: 30px;
				font-size: 32px;
				text-align: center;
			}
			p {
				width: 75%;
				line-height: 25px;
				margin: 0 auto;
				margin-bottom: 20px;
				padding: 0 10px;
			}
			.crm__ctas {
				width: 100%;
				height: 40px;
				background-color: center;
				@include flex(center, center);
				a {
					width: auto;
					height: 100%;
					@include flex(center, center);
					border-radius: 5px;
					padding: 0 20px;
					text-decoration: none;
					font-size: 14px;
				}
				a.free__crm {
					margin-right: 20px;
					color: $white;
					background-color: $ctaActive;
					&:hover {
						background-color: $ctaHover;
					}
				}
				a.premium__crm {
					color: $ctaActive;
					border: 1px solid $ctaActive;
					&:hover {
						background-color: $ctaHover2;
					}
				}
			}

			.services {
				width: 100%;
				margin-top: 50px;
				height: auto;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;
				.service__item {
					width: 100%;
					height: 520px;
					border-radius: 5px;
					background-color: $white;
					padding: 40px 20px;
					box-shadow: 0 1px 5px rgba(33, 51, 67, 0.12);
					transition: all 0.5s;
					&:hover {
						scale: 1.01;
					}
					.top {
						width: 100%;
						height: 40px;
						margin-bottom: 30px;
						@include flex(flex-start, center);
						.icon {
							width: 30px;
							height: 30px;
							img {
								width: 100%;
								height: 100%;
							}
						}
						h1 {
							margin-left: 10px;
							font-size: 24px;
							height: 80%;
							margin-top: 32px;
							font-weight: 400;
							position: relative;
							&::after {
								content: attr(data-content);
								width: 30px;
								height: 30px;
								font-size: 14px;
								position: relative;
								right: 0;
								top: -10px;
							}
						}
					}
					.top ~ p {
						height: 30%;
					}
					p {
						width: 90%;
						font-family: LexendDecaLight;
						font-size: 14px;
						color: $text2;
						border-bottom: 1px solid $text2;
						padding-bottom: 45px;
						margin-right: auto;
						padding-inline: 8px;
					}
					.features {
						width: 92%;
						height: 200px;
						margin-inline: auto;
						h4 {
							font-weight: 400;
							margin-bottom: 15px;
							font-size: 24px;
						}
						.feature {
							width: 100%;
							height: 30px;
							@include flex(flex-start, center);
							margin-bottom: 5px;
							.icon {
								width: 15px;
								height: 15px;
								background-color: $ctaActive;
								border-radius: 50%;
								@include flex(center, center);
								i {
									font-size: 10px;
									color: $white;
								}
							}

							P {
								height: auto;
								padding: 0;
								margin: 0;
								margin-left: 10px;
								border: none;
								font-weight: bold;
								color: $text;
								font-size: 13px;
							}
						}
						.started {
							width: 100%;
							margin-top: 23px;
							background-color: $ctaActive;
							height: 45px;
							border-radius: 5px;
							@include flex(center, center);
							font-weight: bold;
							&:hover {
								background-color: $ctaHover;
							}
							a {
								text-decoration: none;
								color: $white;
							}
						}
					}
				}
			}
			.winning_the_wild {
				width: 100%;
				height: auto;
				background-color: $white;
				@include flex(flex-start, center);
				gap: 50px;
				margin-top: 100px;
				border-radius: 5px;
				box-shadow: 0 1px 5px rgba(33, 51, 67, 0.12);
				div {
					height: auto;
					margin: 0;
					padding: 0;
					img {
						height: 100%;
						width: 100%;
					}
					p {
						text-align: left;
						margin: 0;
						margin-block: 20px;
						padding: 0;
						display: block;
						font-weight: 400;
						width: 80%;
					}
					a {
						width: auto;
						background-color: $heroBg;
						text-decoration: none;
						padding: 12px 20px;
						color: $white;
						border-radius: 3px;
						display: inline-block;

						&:hover {
							background-color: $ctaHover2;
						}
					}
				}
				.image {
					width: 45%;
				}
				.text {
					padding-block: 30px;
				}
			}
		}
	}
	#statics {
		width: 100%;
		height: auto;
		background: rgb(40, 185, 159);
		background: -o-linear-gradient(41deg, rgba(40, 185, 159, 1) 73%, rgba(76, 176, 112, 1) 100%);
		background: linear-gradient(49deg, rgba(40, 185, 159, 1) 73%, rgba(76, 176, 112, 1) 100%);
		color: $white;
		padding: 90px 0 140px 0;
		.statics__container {
			@include container;
			h1 {
				font-size: 32px;
				margin: 0 auto;
				margin-bottom: 20px;
			}

			h1.intro {
				text-align: center;
				width: 58%;
			}
			p.desc {
				width: 65%;
				margin: 0 auto;
				font-weight: light;
				text-align: center;
				line-height: 30px;
			}
			.statics__details {
				margin-top: 70px;
				width: 100%;
				height: auto;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				.static_detail {
					border-right: 1px solid white;
					width: 100%;
					height: 250px;
					@include flex(center, center);
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;
					h1.detail {
						display: inline;
						position: relative;
						&::after {
							content: attr(data-more);
							width: 10px;
							height: 10px;
							position: absolute;
							top: -5px;
							right: -10px;
							font-size: 14px;
						}
					}
					.image {
						width: 90px;
						height: 50px;
						margin-bottom: 20px;
						background-color: auto;
						@include flex(center, center);
					}
					.fix {
						width: 140px;
						height: 40px;
					}

					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3),
					&:nth-child(4) {
						border-bottom: 1px solid white;
					}
					&:nth-child(4),
					&:nth-child(8) {
						border-right: none;
					}
				}
			}
		}
	}
	#partnerships {
		width: 100%;
		height: auto;
		background-color: $white;
		padding: 140px 20px 70px 20px;
		.partnerships__container {
			@include container;
			.section__top {
				width: 100%;
				height: 200px;
				@include flex(space-between, center);
				.top__text {
					width: 30%;
					height: auto;
					color: $text;
					h1 {
						font-size: 32px;
						margin-bottom: 25px;
					}
					p {
						font-size: 17px;
						line-height: 30px;
					}
				}
				.top__sponsors__image {
					width: 50%;
					height: 80%;
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					gap: 10px;
					.image {
						width: 100%;
						height: 70px;
						@include flex(center, center);
						img {
							width: 80%;
							height: 65%;
						}
						.soundcloud {
							height: 15%;
							width: 70%;
						}
						.trello {
							width: 80%;
							height: 60%;
						}
					}
				}
			}
			.section__bottom {
				width: 100%;
				margin-top: 70px;
				height: 350px;
				@include flex(space-between, center);
				.bottom__text {
					width: 60%;
					height: auto;
					color: $text;
					h1 {
						margin-bottom: 25px;
					}
					p {
						line-height: 35px;
						margin-bottom: 25px;
					}
					.section__cta {
						width: 100%;
						height: 70px;
						@include flex(flex-start, center);
						div {
							a {
								text-decoration: none;
							}
							width: 32%;
							height: 100%;
							border-radius: 5px;
							margin-right: 20px;
							@include flex(center, center);
							font-size: 18px;
						}
						.demo {
							a {
								color: $white;
							}
							background-color: $ctaActive;
							&:hover {
								background-color: $ctaHover;
							}
						}
						.started {
							border: 1px solid $ctaActive;
							a {
								color: $ctaActive;
							}
							&:hover {
								background-color: $ctaHover2;
							}
						}
					}
					.notice {
						margin-top: 20px;
						font-weight: 400;
						font-size: 14px;
					}
				}
				.bottom__image {
					width: 30%;
					height: 100%;
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}
footer {
	width: 100%;
	height: auto;
	background-color: $footerBg;
	padding: 70px 20px;
	.footer__container {
		@include container;
		height: 100%;
		.links {
			width: 100%;
			height: 70vh;
			@include flex(space-between, center);
			div {
				height: 100%;
			}
			.features {
				width: 40%;
				border-right: 1px solid rgba(255, 255, 255, 0.596);
				color: $white;
				h2 {
					font-size: 14px;
				}
				nav {
					display: grid;
					grid-template-columns: 1fr 1fr;
					margin-top: 25px;
					a {
						color: $white;
						font-size: 12px;
						display: block;
						margin-bottom: 20px;
						text-decoration: none;
						opacity: 0.7;
						&:hover {
							text-decoration: underline;
							color: $textHover2;
						}
					}
				}
			}
			.others {
				width: 60%;
				color: $white;
				padding: 0 50px;
				height: 100%;
				@include flex(space-between, center);
				.free__tools,
				.company,
				.customers {
					width: 30%;
					height: 100%;
					h3 {
						font-size: 14px;
					}
					nav {
						margin-top: 25px;
						a {
							color: $white;
							font-size: 12px;
							display: block;
							margin-bottom: 20px;
							text-decoration: none;
							opacity: 0.7;
							&:hover {
								text-decoration: underline;
								color: $textHover2;
							}
						}
					}
				}
				.customers {
					.partners {
						margin-top: 90px;
					}
				}
			}
		}
		.mobile {
			display: none;
		}
		.socials {
			width: 40%;
			padding: 0 40px;
			margin: 0 auto;
			margin-top: 20px;
			height: 50px;
			@include flex(space-between, center);
			position: relative;
			.icons {
				width: 25px;
				height: 25px;
				&:hover {
					cursor: pointer;
				}
				i {
					color: $icons;
					font-size: 24px;
				}
			}
			&::before,
			&::after {
				content: "";
				width: calc(100% - 25%);
				height: 1px;
				background-color: rgba(255, 255, 255, 0.658);
				position: absolute;

				top: 49%;
			}
			&::before {
				left: calc(-100% + 25%);
			}
			&::after {
				right: calc(-100% + 25%);
			}
		}
		.more {
			margin-top: 20px;
			@include flex(center, center);
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			color: $white;
			.downloads {
				display: none;
			}
			p {
				margin-bottom: 10px;
				font-size: 12px;
				margin-top: 10px;
				opacity: 0.8;
			}
			nav {
				@include flex(space-between, center);
				a {
					color: $white;
					font-size: 15px;

					display: block;
					margin-right: 15px;
					padding-right: 15px;
					border-right: 1px solid rgb(158, 153, 153);
					height: 12px;
					&:nth-child(3) {
						border: none;
					}
					&:hover {
						text-decoration: none;
						color: $textHover2;
					}
				}
			}
		}
		.author {
			width: 100%;
			height: auto;
			@include flex(center, center);
			gap: 10px;
			margin-top: 20px;
			p {
				color: white;
				font-size: 12px;
			}
			img {
				width: 30px;
				height: 30px;
				border-radius: 50%;
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	header {
		.header__items {
			.header__left {
				.header__left__elements {
					width: 38%;
					&:nth-child(2) {
						width: 38%;
					}
				}
			}
		}
	}
	.desktop__menu {
		.menu__container {
			nav {
				width: 38%;
			}
		}
	}
	main {
		#hero {
			padding-inline: 25px;
			.hero__container {
				.hero__text {
					width: 60%;
					p {
						font-size: 14px;
					}
					.hero__text__ctas {
						height: auto;
						display: block;
						a {
							height: 70px;
							margin-bottom: 20px;
						}
					}
				}
				.hero__image {
					height: 120%;
					width: 70%;
				}
			}
		}
		#crm {
			.crm__container {
				.services {
					grid-template-columns: 1fr 1fr;
				}
			}
		}
		#statics {
			.statics__container {
				h1.intro {
					width: 75%;
				}
				p.desc {
					width: 82%;
				}
				.statics__details {
					grid-template-columns: 1fr 1fr;
					.static_detail {
						&:nth-child(2n) {
							border-right: none;
						}
						&:nth-child(5),
						&:nth-child(6) {
							border-bottom: 2px solid white;
						}
					}
				}
			}
		}
		#partnerships {
			.partnerships__container {
				.section__bottom {
					.bottom__text {
						width: 70%;
					}
					.bottom__image {
						width: 30%;
						height: 80%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 927px) {
	header {
		display: none;
	}
	.desktop__menu {
		height: 70px;
		.menu__container {
			@include flex(space-between, center);
			padding-right: 20px;
			.site__logo {
				display: none;
			}
			.site__logo2 {
				display: block;
				width: 80px;
				height: 100%;
				@include flex(center, center);
				img {
					width: 60%;
					height: 60%;
				}
			}
			nav,
			.ctas {
				display: none;
			}
			.openMenu {
				border: none;
				width: 70px;
				height: 40px;
				@include flex(center, center);
				background-color: transparent;
				div {
					width: 80%;
					height: 6px;
					display: block;
					background-color: #2e475d;
					border-radius: 3px;
					position: relative;
					&:before,
					&::after {
						content: "";
						width: 80%;
						height: 100%;
						position: absolute;
						border-radius: 3px;
						left: 0;
						right: 0;
						margin: 0 auto;
						background-color: #2e475d;
						z-index: 3;
					}
					&:before {
						top: -10px;
					}
					&:after {
						top: 10px;
					}
				}
			}
			.closeMenu {
				width: 30px;
				height: 30px;
				background-color: transparent;
				border: none;
				display: none;
				i {
					color: #2e475d;
					font-size: 28px;
				}
			}
		}
	}
	#phone__menu {
		background-color: red;
		width: 100%;
		height: calc(100vh - 70px);
		position: fixed;
		top: 70px;
		left: 0;
		background-color: $white;
		z-index: 3;
		display: none;
		overflow-y: auto;
		.content {
			width: 100%;
			height: auto;
			margin-top: 30px;
			min-height: 700px;
			padding: 0 20px;
			nav {
				width: 100%;
				height: auto;
				li,
				a {
					width: 100%;
					height: 60px;
					margin-bottom: 20px;
					background-color: transparent;
					@include flex(space-between, center);
					padding: 0 20px;
					border-radius: 5px;
					font-weight: bold;
					font-size: 18px;
					color: rgb(46, 71, 93);
					border: 1px solid rgb(46, 71, 93);
					background-color: $menuItemsBg;

					.icon {
						margin-right: 20px;
						color: $text;
						i {
							font-size: 20px;
						}
					}
				}
				li {
					overflow: hidden;
					.sub__category {
						width: 100%;
						height: 100vh;
						background-color: $white;
						position: fixed;
						right: -100%;
						top: 0;
						// display: none;
						overflow-y: scroll;
						padding-bottom: 250px;
						.topSection {
							width: 100%;
							height: 50px;
							@include flex(space-between, center);
							padding: 0 20px;

							button {
								border: none;
								background-color: transparent;
								i {
									color: $text;
									font-size: 20px;
								}
							}
							button.back {
								@include flex(flex-start, center);
								width: auto;
								height: 40px;
								.icon {
									margin-right: 5px;
								}
							}
						}
						.content {
							width: 100%;
							height: auto;
							margin: 0;
							h3 {
								text-align: center;
								font-weight: normal;
							}
							p {
								font-size: 14px;
								font-weight: normal;
								line-height: 24px;
							}
							li {
								padding: 0 20px;
								display: block;
								height: 80px;
								background-color: transparent;
								border: 1px solid $text;
								a {
									border: none;
									background-color: transparent;
									text-decoration: none;
									padding: 0;
									padding-right: 10px;
									font-size: 20px;
									color: $text;
									height: 100%;
									p {
										font-size: 16px;
									}
									i {
										font-size: 20px;
									}
								}
							}
						}
					}
				}
				.software {
					.sub__category {
						.content {
							.info {
								margin-block: 20px;
								h3 {
									font-weight: bold;
									margin-bottom: 10px;
								}
								p {
									text-align: center;
								}
							}
							li.advanced {
								padding: 10px;
								height: auto;
								max-height: 120px;
								a {
									padding: 15px 0;
									height: auto;
									@include flex(space-between, flex-start);
									min-height: 90px;

									padding-right: 20px;
									.image {
										width: 8%;
										height: 30px;
										img {
											width: 100%;
											height: 100%;
										}
									}
									article {
										width: 70%;
										margin: 0 10px;
										height: auto;

										h3,
										p {
											text-align: left;
										}
										h3 {
											font-size: 16px;
											margin-bottom: 9px;
											font-weight: bold;
										}
										p {
											font-size: 14px;
										}
									}
									.integrations {
										width: 85%;
									}
									i {
										align-self: center;
										width: 20px;
									}
								}
							}
						}
					}
				}
				.resources {
					.sub__category {
						.content {
							article {
								margin-bottom: 30px;
								h3 {
									margin-bottom: 20px;
								}
								li {
									height: 60px;
									border-radius: 3px;
								}
							}
						}
					}
				}
				.about {
					.sub__category {
						h3 {
							margin-bottom: 30px;
							font-weight: bold;
							font-size: 26px;
						}
						.content {
							li {
								height: 60px;
							}
						}
					}
				}
			}

			.actions {
				width: 100%;
				height: 70px;

				margin-top: 30px;
				@include flex(space-between, center);
				gap: 15px;
				.demo,
				.free {
					width: 50%;
					height: 100%;
					background-color: $ctaActive;
					border-radius: 5px;
					@include flex(center, center);
					color: white;
					font-weight: bold;
					&:hover {
						background-color: $ctaHover;
					}
				}
				.free {
					color: $ctaActive;
					background-color: transparent;
					border: 2px solid $ctaActive;
					&:hover {
						background-color: $ctaHover2;
					}
				}
			}
		}
	}
	main {
		#hero {
			.hero__container {
				.hero__text {
					p.info {
						width: 100%;
					}
				}
			}
		}
		#crm {
			.crm__container {
				p.intro {
					width: 100%;
				}
				.winning_the_wild {
					.image {
						width: 35%;
						height: 250px;
					}
					.text {
						width: 60%;
						padding-top: 10px;
					}
				}
			}
		}
		#partnerships {
			.partnerships__container {
				.section__top {
					.top__sponsors__image {
						width: 65%;
						.image {
							img {
								scale: 1.2;
							}
						}
					}
				}
				.section__bottom {
					.bottom__text {
						p {
							line-height: 22px;
						}
						.section__cta {
							width: 140%;
						}
					}
				}
			}
		}
	}
	footer {
		padding-top: 20px;
		padding-inline: 0;
		.footer__container {
			height: auto;

			.links {
				display: none;
			}
			.mobile {
				width: 100%;
				height: auto;
				min-height: 300px;
				margin-bottom: 20px;
				display: block;
				.topSection {
					width: 100%;
					height: 100px;
					display: none;
					.controls {
						height: 50px;
						@include flex(space-between, center);
						padding: 0 20px;
						.back,
						.exit {
							width: 30px;
							border: none;
							height: 30px;
							background-color: transparent;
						}
						.back {
							width: 100px;
							@include flex(flex-start, center);
							p {
								text-transform: uppercase;
								color: white;
							}
							.icon {
								width: 30px;
								height: 30px;
								margin-right: 5px;
								@include flex(center, center);
								i {
									color: white;
								}
							}
						}
						.exit {
							i {
								color: white;
								font-size: 17px;
							}
						}
					}
					.title {
						text-align: center;
						color: white;
					}
				}
				nav {
					// background-color: green;
					width: 100%;
					height: auto;
					min-height: 300px;
					ul {
						list-style-type: none;
						border-bottom: 2px solid $white;
						li,
						a {
							width: 100%;
							height: 50px;
							border-bottom: 2px solid $white;
							@include flex(space-between, center);
							padding: 0 30px 0 20px;
							p {
								color: white;
							}
							i {
								color: white;
								font-size: 24px;
							}
							&:last-child {
								border: none;
							}
						}

						.link {
							a {
								&:hover {
									p,
									i {
										color: $textHover;
									}
								}
								i {
									color: $text;
								}
							}
						}
					}
				}
			}
			.mobile__active {
				.topSection {
					display: block;
				}
				nav {
					ul {
						li {
							border: none;
							margin-bottom: 20px;
							a {
								padding: 0 20px;
								text-transform: capitalize;
								border: none;
								text-decoration: none;
								background-color: white;
								p {
									color: $text;
								}
							}
						}
					}
				}
			}
			.socials {
				width: 60%;
				margin: 0 auto;
				&::after,
				&::before {
					display: none;
				}
			}
			.more {
				.downloads {
					@include flex(center, center);
					width: 100%;
					height: 100px;
					gap: 12px;
					margin-bottom: 20px;
					margin-top: 50px;
					a {
						width: 150px;
						height: 50px;
						display: block;
						img {
							width: 100%;
							height: 100%;
						}
					}
				}
				height: 130px;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	main {
		#hero {
			.hero__container {
				flex-direction: row;
				height: auto;
				display: block;
				.hero__image {
					// display: none;
					position: relative;
					right: 0;
					top: 0;
					margin-top: 70px;
					width: 100%;
					height: 125%;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.hero__text {
					width: 100%;
					h1 {
						font-size: 36px;
					}
					.hero__text__ctas {
						@include flex(flex-start, flex-start);
						flex-direction: column;
						height: auto;
						a {
							height: 70px;
							margin-bottom: 20px;
						}
					}
				}
			}
		}
		#crm {
			.crm__container {
				width: 100%;
				.services {
					grid-template-columns: 1fr;
				}
				.winning_the_wild {
					height: auto;
					gap: 10px;
					.image {
						width: 40%;
					}
					.text {
						width: 57%;
						padding-top: 20px;
						margin-left: auto;

						p {
							width: 100%;
							margin-bottom: 30px;
						}
					}
				}
			}
		}

		#partnerships {
			padding-block: 50px;
			.partnerships__container {
				.section__top {
					flex-direction: column;
					height: auto;
					.top__text,
					.top__sponsors__image {
						width: 100%;
					}
					.top__text {
						text-align: center;
						h1 {
							margin-bottom: 10px;
							font-size: 36px;
						}
					}
					.top__sponsors__image {
						margin-top: 25px;
					}
				}
				.section__bottom {
					margin-top: 120px;
					.bottom__text {
						width: 67%;
						p {
							font-weight: normal;
						}
						.section__cta {
							width: 140%;
							height: auto;
							display: block;
							div {
								margin-bottom: 20px;
								width: 40%;
								height: 60px;
							}
						}
					}
					.bottom__image {
						width: 34%;
						height: 70%;
					}
				}
			}
		}
	}
	footer {
		padding-top: 20px;
		.footer__container {
			height: auto;
			.links {
				display: none;
			}
			.socials {
				width: 100%;
				max-width: 500px;
				padding: 0 5%;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	main {
		#crm {
			.crm__container {
				h1 {
					text-align: left;
					padding-left: 10px;
				}
				.winning_the_wild {
					margin-inline: auto;
					flex-direction: column;
					overflow: hidden;
					.image {
						width: 100%;
						height: 250px;
					}
					.text {
						width: 100%;
						height: auto;
						padding-top: 10px;
						width: 90%;
						margin: 0;
						p {
							margin-bottom: 40px;
						}
					}
				}
			}
		}
		#statics {
			.statics__container {
				h1 {
					font-size: 26px;
				}
			}
		}
	}
}

@media screen and (max-width: 550px) {
	main {
		#hero {
			padding-top: 85px;
			.hero__container {
				.hero__text {
					.hero__text__ctas {
						a {
							width: 100%;
						}
					}
				}
			}
		}
		#crm {
			.crm__container {
				width: 100%;
				.winning_the_wild {
					width: 100%;
				}
			}
		}
		#statics {
			.statics__container {
				h1 {
					font-size: 26px;
				}
			}
		}
	}
}
@media screen and (max-width: 515px) {
	main {
		#partnerships {
			.partnerships__container {
				.section__bottom {
					.bottom__text {
						.section__cta {
							display: block;
							div {
								margin-bottom: 20px;
								width: 350px;
							}
						}
					}
				}
			}
		}
	}
}
@keyframes reduceWidth {
	from {
		width: 200px;
	}
	to {
		width: 100px;
	}
}

@keyframes slideSubCategoryIn {
	from {
		right: -100%;
	}
	to {
		right: 0;
	}
}

@keyframes slideSubCategoryOut {
	from {
		right: 0;
	}
	to {
		right: -100%;
	}
}
